{
  "name": "tplfa",
  "version": "1.1.2",
  "description": "Templating for APIs",
  "scripts": {
    "test": "jest",
    "fix": "eslint --fix \"./src/**/*.ts\" \"./test/**/*.ts\" && prettier \"./src/**/*.ts\" \"./test/**/*.ts\" --write",
    "build": "./build.sh && cp README.md changelog.md ./dist"
  },
  "author": "Oleg Parashchenko",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "node-fetch": "^2.6.1",
    "tplfa-apis": "file:../apis/dist",
    "tplfa-jsonnet": "^1.2.0"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/jest": "^29.5.12",
    "@types/node-fetch": "^2.6.11",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fetch-mock": "^9.11.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
